#
#Wed Mar 14 16:51:38 CDT 2018
task-tag-projects-already-scanned=assignment2,assignment1,coms228,PA1,assignment4,assignment3,coms228_recitation,coms228_assignment4,coms228_assignment5,coms228_assignment2,coms228_assignment3,coms311_hw2,coms228_assignment1,RemoteSystemsTempFiles,tic_tac_toe
